# app-lembrete-med

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cristian/meucontrolemed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristian/meucontrolemed/: AdicionarMedicamentoActivity.java  AlarmeReceiver.java  BootReceiver.java  MainActivity.java  Medicamento.java  MedicamentoAdapter.java
app/src/main/res/layout/: activity_adicionar_medicamento.xml  activity_main.xml  item_medicamento.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cristian/meucontrolemed/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
